name: KCLVM-actions
on: [push]
jobs:
  test-unit:
    name: Test
    runs-on: ubuntu-latest
    container: 
      image: kusionstack/kclvm-builder
    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
         submodules: 'true'

      - run: mv /usr/local/python3.9 /usr/local/python3.9-bak
      - run: mv /usr/bin/python3.9 /usr/bin/python3.9-bak
      - run: mv /usr/bin/python3 /usr/bin/python3-bak

      - run: apt-get -y install python3.9
      - run: apt-get -y install python3-pip

      - name: Build KCLVM
        run: make build
        shell: bash
      - name: Grammar test
        run: |
          chmod +x ./internal/kclvm_py/scripts/test_grammar.sh
          topdir=$(realpath $(dirname $0)) ./internal/kclvm_py/scripts/test_grammar.sh
        shell: bash
      - name: Internal python unit test
        run: |
          chmod +x ./internal/kclvm_py/scripts/test_unit.sh
          ./internal/kclvm_py/scripts/test_unit.sh
        shell: bash
      - name: Delete rust cargo
        run: rm -rf /root/.cargo/bin
        shell: bash
      - name: Install rust nightly toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly
          override: true
          components: clippy, rustfmt
      - name: Rust unit test
        working-directory: ./kclvm
        run: make test
        shell: bash

      # check build kclvm-$tag-$os.tar.gz
      - run: ./run.sh -a build-kclvm
        shell: bash
      - run: ./run.sh -a update-kclvm
        shell: bash
      - run: ./run.sh -a release
        shell: bash
      - run: ls ./_build
        shell: bash
